# Talos Worker Configuration for host02

machine:
  type: worker

  network:
    hostname: host02

  # Worker-specific features
  features:
    rbac: true

  # Kubelet configuration for worker
  kubelet:
    extraArgs:
      # KubeVirt support
      feature-gates: "CPUManager=true"
      cpu-manager-policy: "static"
      reserved-cpus: "0-1"  # Reserve 2 cores for system

      # Performance
      max-pods: "250"
      pod-max-pids: "8192"

      # Node labels for workload placement
      node-labels: "node-role.kubernetes.io/worker=,workload.homelab/kubevirt=true"

    # Allow privileged containers (required for KubeVirt, Longhorn, Multus)
    allowedUnsafeSysctls:
      - "net.*"

    # Configure eviction thresholds
    evictionHard:
      memory.available: "512Mi"
      nodefs.available: "10%"
      nodefs.inodesFree: "5%"
      imagefs.available: "15%"

    # Resource reservations for system (adjust based on your RAM)
    systemReserved:
      cpu: "500m"
      memory: "2Gi"
      ephemeral-storage: "5Gi"

    kubeReserved:
      cpu: "500m"
      memory: "2Gi"
      ephemeral-storage: "5Gi"
