variant: fcos
version: 1.5.0

# Fedora CoreOS Configuration for host03 (Join Node - Rebuild Scenario)
# Node IP: 10.0.100.103 (VLAN 100)
# Use this config when host03 needs to rejoin an existing cluster running on host01+host02

passwd:
  users:
    - name: core
      password_hash: "{{PASSWORD_HASH}}"
      ssh_authorized_keys:
        - "{{SSH_PUBLIC_KEY}}"
      groups:
        - wheel
        - sudo
        - docker

storage:
  files:
    # Hostname
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: host03

    # Kernel modules
    - path: /etc/modules-load.d/kubernetes.conf
      mode: 0644
      contents:
        inline: |
          overlay
          br_netfilter
          iptable_nat
          ip_vs
          ip_vs_rr
          ip_vs_wrr
          ip_vs_sh
          nf_conntrack
          vhost_net
          vhost_vsock
          vxlan
          geneve
          ip_tunnel

    # Sysctl configuration
    - path: /etc/sysctl.d/99-kubernetes.conf
      mode: 0644
      contents:
        inline: |
          net.ipv4.ip_forward = 1
          net.ipv6.conf.all.forwarding = 1
          net.bridge.bridge-nf-call-iptables = 1
          net.bridge.bridge-nf-call-ip6tables = 1
          net.ipv4.tcp_slow_start_after_idle = 0
          net.core.rmem_max = 134217728
          net.core.wmem_max = 134217728
          net.ipv4.tcp_rmem = 4096 87380 67108864
          net.ipv4.tcp_wmem = 4096 65536 67108864
          net.netfilter.nf_conntrack_max = 1000000
          net.netfilter.nf_conntrack_tcp_timeout_established = 86400
          net.ipv4.neigh.default.gc_thresh1 = 80000
          net.ipv4.neigh.default.gc_thresh2 = 90000
          net.ipv4.neigh.default.gc_thresh3 = 100000
          fs.inotify.max_user_instances = 8192
          fs.inotify.max_user_watches = 524288
          fs.file-max = 2097152

          # Memory mapping (for Elasticsearch, Longhorn, mmap-intensive workloads)
          vm.max_map_count = 262144

    # Disable auto-updates
    - path: /etc/zincati/config.d/90-disable-auto-updates.toml
      mode: 0644
      contents:
        inline: |
          [updates]
          enabled = false

    # NetworkManager: LACP Bond
    - path: /etc/NetworkManager/system-connections/bond0.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=bond0
          type=bond
          interface-name=bond0
          autoconnect=yes
          autoconnect-priority=10
          autoconnect-slaves=1
          wait-device-timeout=30000

          [bond]
          mode=802.3ad
          miimon=100
          lacp_rate=fast
          xmit_hash_policy=layer3+4

          [ipv4]
          method=disabled

          [ipv6]
          method=disabled

    # NetworkManager: Physical Interface 1
    - path: /etc/NetworkManager/system-connections/enp1s0.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=enp1s0
          autoconnect-priority=5
          type=ethernet
          interface-name=enp1s0
          master=bond0
          slave-type=bond
          autoconnect=yes

    # NetworkManager: Physical Interface 2
    - path: /etc/NetworkManager/system-connections/enp1s0d1.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=enp1s0d1
          autoconnect-priority=5
          type=ethernet
          interface-name=enp1s0d1
          master=bond0
          slave-type=bond
          autoconnect=yes

    # NetworkManager: VLAN 100 (Cluster Network)
    - path: /etc/NetworkManager/system-connections/vlan100.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=vlan100
          autoconnect-priority=1
          type=vlan
          interface-name=vlan100
          autoconnect=yes

          [vlan]
          id=100
          parent=bond0

          [ipv4]
          method=manual
          address1=10.0.100.103/24

          [ipv6]
          method=disabled

    # NetworkManager: Management Interface (eno1)
    - path: /etc/NetworkManager/system-connections/eno1.nmconnection
      mode: 0600
      contents:
        inline: |
          [connection]
          id=eno1
          type=ethernet
          interface-name=eno1
          autoconnect=yes

          [ipv4]
          method=auto

          [ipv6]
          method=disabled

    # RKE2 Configuration (Join Node)
    - path: /etc/rancher/rke2/config.yaml
      mode: 0644
      contents:
        inline: |
          # Join existing cluster
          server: https://10.0.100.103:9345
          token: {{JOIN_TOKEN}}

          # Node Configuration
          node-ip: 10.0.100.103
          advertise-address: 10.0.100.103
          node-name: host03

          # Network Configuration
          cluster-cidr: 10.1.0.0/16
          service-cidr: 10.2.0.0/16
          cluster-dns: 10.2.0.10

          # CNI - Use RKE2's bundled Cilium
          cni: cilium

          # Disable unnecessary components
          disable:
            - rke2-ingress-nginx
            - rke2-canal

          # Disable kube-proxy (Cilium will replace it)
          disable-kube-proxy: true
          write-kubeconfig-mode: "0644"

          # TLS SANs for all nodes
          tls-san:
            - host01
            - host02
            - host03
            - 10.0.200.101
            - 10.0.200.102
            - 10.0.200.103
            - 10.0.100.101
            - 10.0.100.102
            - 10.0.100.103

          # Metrics
          etcd-expose-metrics: true

    # Cilium HelmChartConfig
    - path: /var/lib/rancher/rke2/server/manifests/rke2-cilium-config.yaml
      mode: 0644
      contents:
        inline: |
          ---
          apiVersion: helm.cattle.io/v1
          kind: HelmChartConfig
          metadata:
            name: rke2-cilium
            namespace: kube-system
          spec:
            valuesContent: |-
              ipam:
                mode: kubernetes
              kubeProxyReplacement: true
              k8sServiceHost: 127.0.0.1
              k8sServicePort: 6443
              operator:
                replicas: 1
              hubble:
                enabled: true
                relay:
                  enabled: true
                ui:
                  enabled: true
                metrics:
                  enabled:
                    - dns
                    - drop
                    - tcp
                    - flow
                    - icmp
                    - http
              bgpControlPlane:
                enabled: true
              externalIPs:
                enabled: true
              loadBalancer:
                mode: hybrid
              enableIPv4Masquerade: true
              routingMode: native
              autoDirectNodeRoutes: true
              ipv4NativeRoutingCIDR: 10.1.0.0/16
              bpf:
                masquerade: true

    # RKE2 install script
    - path: /usr/local/bin/install-rke2.sh
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          set -e
          echo "Installing RKE2..."
          curl -sfL https://get.rke2.io | sh -
          ln -sf /var/lib/rancher/rke2/bin/kubectl /usr/local/bin/kubectl
          mkdir -p /home/core/.kube
          echo "RKE2 installation complete"

    # Post-install script
    - path: /usr/local/bin/rke2-post-install.sh
      mode: 0755
      contents:
        inline: |
          #!/bin/bash
          set -e

          echo "Waiting for RKE2 to join cluster..."
          for i in {1..30}; do
            if /usr/local/bin/kubectl --kubeconfig=/etc/rancher/rke2/rke2.yaml get nodes &>/dev/null; then
              echo "API is ready!"
              break
            fi
            echo "Waiting... ($i/30)"
            sleep 10
          done

          # Setup kubeconfig for core user
          cp /etc/rancher/rke2/rke2.yaml /home/core/.kube/config
          chown -R core:core /home/core/.kube
          chmod 600 /home/core/.kube/config

          echo "✅ host03 joined cluster!"

systemd:
  units:
    - name: systemd-modules-load.service
      enabled: true
    - name: systemd-sysctl.service
      enabled: true
    - name: swap.target
      mask: true
    - name: chronyd.service
      enabled: true

    # RKE2 install service
    - name: rke2-install.service
      enabled: true
      contents: |
        [Unit]
        Description=Install RKE2
        After=network-online.target
        Wants=network-online.target
        ConditionPathExists=!/usr/local/bin/rke2

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/local/bin/install-rke2.sh

        [Install]
        WantedBy=multi-user.target

    # RKE2 Server service
    - name: rke2-server.service
      enabled: true
      contents: |
        [Unit]
        Description=RKE2 Server
        After=network-online.target rke2-install.service
        Wants=network-online.target
        Requires=rke2-install.service

        [Service]
        Type=notify
        EnvironmentFile=-/etc/default/rke2-server
        KillMode=process
        Delegate=yes
        LimitNOFILE=1048576
        LimitNPROC=infinity
        LimitCORE=infinity
        TasksMax=infinity
        TimeoutStartSec=0
        Restart=always
        RestartSec=5s
        ExecStart=/usr/local/bin/rke2 server

        [Install]
        WantedBy=multi-user.target

    # Post-install service
    - name: rke2-post-install.service
      enabled: true
      contents: |
        [Unit]
        Description=RKE2 Post-Installation Tasks
        After=rke2-server.service
        Requires=rke2-server.service

        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/usr/local/bin/rke2-post-install.sh

        [Install]
        WantedBy=multi-user.target
